<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <h2>House Price Prediction System</h2>

    <form method="POST">
        <input type="number" name="OverallQual" placeholder="Overall Quality" required><br>
        <input type="number" name="GrLivArea" placeholder="Living Area (sq ft)" required><br>
        <input type="number" name="TotalBsmtSF" placeholder="Basement Area" required><br>
        <input type="number" name="GarageCars" placeholder="Garage Cars" required><br>
        <input type="number" name="FullBath" placeholder="Full Bathrooms" required><br>
        <input type="number" name="YearBuilt" placeholder="Year Built" required><br>

        <button type="submit">Predict Price</button>
    </form>

    {% if prediction %}
        <h3>Predicted House Price: ₦{{ "{:,.2f}".format(prediction) }}</h3>
    {% endif %}

</body>
</html>
